<head>
    <title>
        accessoires
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        #imgga{
            position: absolute;
            width: 250px;
            height: 300px;
            
            top: 100px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imggb{
          position: absolute;
            width: 250px;
            height: 300px;
    
            top: 500px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imggc{
            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg{
            position: absolute;
            width: 250px;
            height: 300px;
            
            top: 100px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg1{
            
            position: absolute;
            width: 250px;
            height: 300px;
      
            top: 100px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg2{
            
            position: absolute;
            width: 250px;
            height: 300px;
  
            top: 100px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg3{
            
            position: absolute;
            width: 250px;
            height: 300px;
    
            top: 500px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg4{
      
            position: absolute;
            width: 250px;
            height: 300px;
          
            top: 500px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg5{
       
            position: absolute;
            width: 250px;
            height: 300px;
        
            top: 500px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg6{
    
            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg7{

            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg8{

            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }

  
#zak111{
    
    position: absolute;
    left: 500px;
    top: 50px;
    
}
#zak222{
    
    position: absolute;
    left: 500px;
    top: 450px;
    
}
#zak333{
    
    position: absolute;
    left: 500px;
    top: 850px;
    
}        






    </style>
</head>
<body>

    <div id="zak111">
        <h3 style="color:  #eb6fc2;">MONTRES</h3>
    </div>
    <div id="zak222">
        <h3 style="color:  #eb6fc2;">BIJOUX EN ACIER INOXYDABLE</h3>
    </div>
    <div id="zak333">
        <h3 style="color:  #eb6fc2;">ACCESSOIRES CHEVEUX</h3>
    </div>
<div id="imgg">
    
    <img src="https://www.cdiscount.com/pdt2/5/8/4/2/300x300/auc9337043844584/rw/haute-qualite-36mm-femmes-montres-hannah-martin-ma.jpg" alt=""height="200"width="250">

      <p>KIKO<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>    
</div>

<div id="imgg1">
    <img src="https://www.cdiscount.com/pdt2/2/6/8/1/300x300/mic0796483100268/rw/michael-kors-mk5955-montre-femme.jpg" alt=""height="200"width="250">

      <p>CHANEL<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>
</div>

<div id="imgg2">
    <img src="https://www.cdiscount.com/pdt2/9/1/6/2/300x300/sha2009842177916/rw/sharphy-montre-femmes-marque-de-luxe-diamant-vrai.jpg" alt=""height="200"width="250">

      <p>SEPHORA<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>    
</div>
<div id="imgg3">
  <img src="https://www.cdiscount.com/pdt2/1/0/0/1/300x300/auc2009814290100/rw/bracelet-en-or-jaune-18k-plaque-femmes-charme-lien.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg4">
  <img src="https://www.cdiscount.com/pdt2/9/1/2/1/300x300/rme3013369478912/rw/rmega-luxe-parure-bijoux-ajustable-pour-femme-cade.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg5">
  <img src="https://www.cdiscount.com/pdt2/1/7/6/1/300x300/con5316776795176/rw/confo-r-ensemble-de-bijoux-coffret-cadeau-de-dame.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg6">
  <img src="https://www.cdiscount.com/pdt2/8/7/7/1/300x300/auc0759060931877/rw/headbands-vintage-elastique-12-pcs-bandeau-choucho.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg7">
  <img src="https://www.cdiscount.com/pdt2/4/2/2/1/300x300/nov3664961081422/rw/lot-de-18-pinces-a-cheveux-barrettes-decoratives-p.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg8">
  <img src="https://www.cdiscount.com/pdt2/6/9/4/1/300x300/jea3701056399694/rw/jean-louis-david-accessoires-cheveux-vapor-styler.jpg" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgga">
    
  <img src="https://www.cdiscount.com/pdt2/8/2/1/2/300x300/sha8012415147821/rw/sharphy-montre-femme-de-marque-de-luxe-diamants-pl.jpg" alt=""height="200"width="250">

    <p>KIKO<br><b>$14.99</b></p>
    <div class="container mt-3">
      
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>
<div id="imggb">
    
  <img src="https://www.cdiscount.com/pdt2/0/6/8/1/300x300/auc2008396947068/rw/bracelets-jonc-ferme-femme-en-acier-inoxydable-chi.jpg" alt=""height="200"width="250">

    <p>KIKO<br><b>$14.99</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>
<div id="imggc">
    
  <img src="https://www.cdiscount.com/pdt2/7/8/4/1/300x300/auc2008828351784/rw/18-pieces-barrettes-fille-bebe-noeud-pinces-a-chev.jpg" alt=""height="200"width="250">

    <p>KIKO<br><b>$14.99</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>

   
</body>