<head>
    <style>
        div.fixed1 {
            
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: 1;
                  }
                  div.fixed1 a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .fixed1 a:hover {
            background: #ddd;
            color: black;
          }


        #zaki{
            position: relative;
            
            top: 100px;
            left: s00px;
            right: 00px;
            
        }         
        #za{
            position: relative;
            
            top: 50px;
            left: 00px;
            right: 100px;
                     
        }
        #footer {
  background: #35322d;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ebe292;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#logo{
  position: absolute;
            color: #ebe292;
            
            top: 300px;
            left: 500px;
            right: 100px;
            z-index: 1;
}
.products-box{
position: relative;
}
.products-box:hover{
    padding: 10px;
   border: 2px solid rgb(255, 255, 255);
transition: 0.4s;
}
.zakab{
  left:  300px;
}

    </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    

</head>
<body>
  <center><div id="logo"><h1 style="font-size: 60px; margin-right: 400px;">GOLDEN HOUSE</h1></div></center>
    <div class="fixed1">
         
        <a href="onglerie.html">onglerie         </a>  
        <a href="parfum.html">parfum        </a>  
        <a href="accesoires.html">accesoires          </a>
        <a href="soin et beaute.html">soin et beaute         </a> 
        <a href="OFFRE FIDÉLITÉ.html">OFFRE FIDÉLITÉ         </a> 
        
      
    </div>
    <div id="za">
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.pexels.com/photos/234220/pexels-photo-234220.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Los Angeles" class="d-block" style="height:600px;width: 1500px;">
        <div class="carousel-caption">
          <h3>ACCESSOIRES</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/5760878/pexels-photo-5760878.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Chicago" class="d-block" style="height:600px;width: 1500px;">
        <div class="carousel-caption">
          <h3>PARFUM</h3>
          
        </div> 
      </div>
      <div class="carousel-item">
        <img src="https://img.grouponcdn.com/deal/2pC93N8Ato5dymyK8jjda2shEhaJ/2p-700x420/v1/t600x362.jpg" alt="New York" class="d-block" style="height:600px;width: 1500px;">
        <div class="carousel-caption">
          <h3>ONGLERIE</h3>
          
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>        
    </div>

    <div id="zaki">
  <table>
        
        
            <div class="zakab"></div><tr>
                <th><h1 style="color:  #eb6fc2;">ACCESSOIRES</h1></th>
            </tr>
            <tr></div>
            
                <td><a href="accesoires.html">    <div class="products-box">
                  <img src="https://images.pexels.com/photos/9981093/pexels-photo-9981093.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="accesoires.html"><div class="products-box">
                  <img src="https://images.pexels.com/photos/6153880/pexels-photo-6153880.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="accesoires.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/1277309157/fr/photo/nayez-pas-peur-de-m%C3%A9langer-et-assortir-les-accessoires.jpg?b=1&s=612x612&w=0&k=20&c=5TSE1Mw6Ciye4mMYob0Q117Khm82n2im0dshksenSd8=" alt="" height="300"width="300"class="product-img"></div></a></td>
            </tr>
            <tr>
                <td><div class="zakab"><h1 style="color:  #eb6fc2;">PARFUM</h1></div></td>
            </tr>
            <tr>
                <td><a href="parfum.html"><div class="products-box">
                  <img src="https://images.pexels.com/photos/9790397/pexels-photo-9790397.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="parfum.html"><div class="products-box">
                  <img src="https://tse3.mm.bing.net/th?id=OIP.z2Y2Uvo62Qkv1yGXntisWgHaF9&pid=Api&P=0&h=180" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="parfum.html"><div class="products-box">
                  <img src="https://tse4.mm.bing.net/th?id=OIP.fKc4z2wyGfkCPmBM7d6nGwHaEo&pid=Api&P=0&h=180" alt="" height="300"width="300"class="product-img"></div></a></td>
               
              </tr>
            <tr>
                <td><h1 style="color:  #eb6fc2;">ONGLERIE</h1></td>
            </tr>   
            <tr>
            
                <td><a href="onglerie.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/153425390/fr/photo/femme-dans-un-salon-de-manucure-de-recevoir-manucure.jpg?b=1&s=612x612&w=0&k=20&c=ndjIRsYjKeyT282kskkn7_Wi0ntJgYqfHW5RChbwtZI=" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="onglerie.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/1357869157/fr/photo/manucure.jpg?b=1&s=612x612&w=0&k=20&c=P1LnextrKbH9zY_y0rviSyuTPtbASAQZ7ee4AhHg6-o=" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="onglerie.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/155144555/fr/photo/manucure.jpg?b=1&s=612x612&w=0&k=20&c=h8kQdpW_8HIZTWKKtcYJZg-pnCWI_JoK1V5RrFr_toM=" alt="" height="300"width="300"class="product-img"></div></a></td>

            </tr> 
            <tr>
                <td><h1 style="color:  #eb6fc2;">SOIN ET BEAUTE</h1></td>
            </tr>           
            <tr>
                <td><a href="soin et beaute.html"><div class="products-box">
                  <img src="https://images.pexels.com/photos/5938524/pexels-photo-5938524.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="soin et beaute.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/1289220585/fr/photo/femme-appliquant-lhydratant-sur-le-visage-pendant-la-routine-de-matin.jpg?b=1&s=612x612&w=0&k=20&c=z8WcWTfQsuMqpSl6vuDBIpX7g3xCZTfl45VZYG6WloA=" alt="" height="300"width="300"class="product-img"></div></a></td>
                <td><a href="soin et beaute.html"><div class="products-box">
                  <img src="https://media.istockphoto.com/id/921797424/fr/photo/femme-en-masque-sur-le-visage-dans-un-salon-de-beaut%C3%A9-spa.jpg?b=1&s=612x612&w=0&k=20&c=0JqENQ7AstPnbxj8A745Gow6vZM9PDRSRNWC-kAUZFg=" alt="" height="300"width="300"class="product-img"></div></a></td>
                
              </tr>
            <tr>
              <td><h1 style="color:  #eb6fc2;">OFFRE FIDÉLITÉ </h1></td>
          </tr>           
          <tr>
              <td><a href="OFFRE FIDÉLITÉ.html"><div class="products-box">
                <img src="https://media.istockphoto.com/id/963443728/fr/photo/illustration-de-rendu-3d-prix-r%C3%A9duction.jpg?b=1&s=612x612&w=0&k=20&c=y4sDbtZdfzzYvyX-oLMQH7iBjKy5C6sRvnBTVMIgGOQ=" alt="" height="300"width="300"class="product-img"></div></a></td>
              <td><a href="OFFRE FIDÉLITÉ.html"><div class="products-box">
                <img src="https://images.pexels.com/photos/5650026/pexels-photo-5650026.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
              <td><a href="OFFRE FIDÉLITÉ.html"><div class="products-box">
                <img src="https://images.pexels.com/photos/5625130/pexels-photo-5625130.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300"width="300"class="product-img"></div></a></td>
          </tr> 
        </div>
        <div>
          
        </div>
      
        
    </table>
    <footer id="footer">
      <div class="container">
        <h3>GOLDEN HOUSE</h3>
        <p>soyez les bienvenus dans notre site,ou vous pouvez trouver toutes les sortes des accessoires et produits des femmes avec un prix très raisonable par raport à la qualité offerte.</p>
          <p>prenez soin de vous en un clic</p>

        
      </div>
    </footer>
</body>
