<head>
    <title>
        parfum
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        #imgga{
            position: absolute;
            width: 250px;
            height: 300px;
            
            top: 100px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imggb{
          position: absolute;
            width: 250px;
            height: 300px;
    
            top: 500px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imggc{
            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 75px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg{
            position: absolute;
            width: 250px;
            height: 300px;
            
            top: 100px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg1{
            
            position: absolute;
            width: 250px;
            height: 300px;
      
            top: 100px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg2{
            
            position: absolute;
            width: 250px;
            height: 300px;
  
            top: 100px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg3{
            
            position: absolute;
            width: 250px;
            height: 300px;
    
            top: 500px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg4{
      
            position: absolute;
            width: 250px;
            height: 300px;
          
            top: 500px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg5{
       
            position: absolute;
            width: 250px;
            height: 300px;
        
            top: 500px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg6{
    
            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 400px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg7{

            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 725px;
            right: 100px;
            margin-bottom: 150px;
        }
        #imgg8{

            position: absolute;
            width: 250px;
            height: 300px;

            top: 900px;
            left: 1050px;
            right: 100px;
            margin-bottom: 150px;
        }

  
#zak111{
    
    position: absolute;
    left: 500px;
    top: 50px;
    
}
#zak222{
    
    position: absolute;
    left: 500px;
    top: 450px;
    
}
#zak333{
    
    position: absolute;
    left: 500px;
    top: 850px;
    
}        






    </style>
</head>
<body>

    <div id="zak111">
        <h3 style="color:  #eb6fc2;">PARFUM FEMME</h3>
    </div>
    <div id="zak222">
        <h3 style="color:  #eb6fc2;">BRUME POUR LE CORPS</h3>
    </div>
    <div id="zak333">
        <h3 style="color:  #eb6fc2;">PARFUMS CHEVEUX</h3>
    </div>
<div id="imgg">
    
    <img src="https://www.marionnaud.fr/medias/Eau-de-Parfum-Vaporisateur-100521583.jpg?context=bWFzdGVyfGZyb250L2NhdHwxNjUwMnxpbWFnZS9qcGVnfGZyb250L2NhdC9oN2IvaGExLzEyNTg0OTAwNjg5OTUwLmpwZ3w4NTZmZDc3MDg3M2U5ZDZiYjRjNmY1ZjRhOTY2NjQxMjdjZjBlZDYzNGYzYWY0ZWZhYjhlZjEyNGVlNjgzMjJh" alt=""height="200"width="250">

      <p>KIKO<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>    
</div>

<div id="imgg1">
    <img src="https://www.marionnaud.fr/medias/Eau-de-parfum-102512197.jpg?context=bWFzdGVyfGZyb250L2NhdHw3OTIzfGltYWdlL2pwZWd8ZnJvbnQvY2F0L2gwMS9oM2MvMTI3MTI1OTgxMTAyMzguanBnfDU1NjJkNGUyZmQ5N2JkMmI0YjExYmRiYzgwOGRkY2NlNDNkYzZkMTA0Njc3MzdhMzkyZTI4ODkyN2EzZTU1MWI" alt=""height="200"width="250">

      <p>CHANEL<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>
</div>

<div id="imgg2">
    <img src="https://www.marionnaud.fr/medias/Eau-de-parfum-intense-102405113.jpg?context=bWFzdGVyfGZyb250L2NhdHwxMTc0OXxpbWFnZS9qcGVnfGZyb250L2NhdC9oNWEvaGNkLzEyNjMzNTg4NzkzMzc0LmpwZ3w4ODQ2ZTIyNzQ1ZmIyMGMwMGE2ZjNkYjgwOTQ3MzczMmRhYWQ5OTdhNWUwODFjOWU1NGY2Yjk3NzY2YmYyODVi" alt=""height="200"width="250">

      <p>SEPHORA<br><b>$14.99</b></p>
      <div class="container mt-3">

  
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          <i class="fas fa-shopping-cart"></i> </i>ajouter
        </button>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <select class="form-select form-select-sm mt-3">
                    <option>ROUGE</option>
                    <option>VERT</option>
                    <option>BLEU</option>
                    <option>ROSE</option>
                  </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
            </div>
      
          </div>
        </div>
      </div>    
</div>
<div id="imgg3">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw6785e861/images/hi-res/alternates/PID_alternate1/PID_alternate1_2748/P10046070_1.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg4">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwd0c44b9e/images/hi-res/SKU/SKU_6/439867_swatch.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg5">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwa860dec2/images/hi-res/alternates/PID_alternate1/PID_alternate1_1413/P4028088_1.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg6">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw3a9e9204/images/hi-res/alternates/PID_alternate1/PID_alternate1_1/P10018504_1.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg7">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw2f197468/images/hi-res/alternates/PID_alternate1/PID_alternate1_1054/P2129017_1.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgg8">
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw9f65b11b/images/hi-res/alternates/PID_alternate2/PID_alternate2_2463/P10049146_2.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

  <p>CHANEL<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>
</div>
<div id="imgga">
    
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwbdc4ff92/images/hi-res/SKU/SKU_3992/668429_swatch.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

    <p>MISS DIORS<br><b>$14.99</b></p>
    <div class="container mt-3">
      
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>
<div id="imggb">
    
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw56b72758/images/hi-res/alternates/PID_alternate1/PID_alternate1_873/P10010888_1.jpeg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

    <p>L'Interdit Eau De Parfum
      Parfum Pour Les Cheveux<br><b>$19,92</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>
<div id="imggc">
    
  <img src="https://www.sephora.fr/dw/image/v2/BCVW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw7b4a8143/images/hi-res/SKU/SKU_1186/505248_swatch.jpg?sw=240&sh=240&sm=fit" alt=""height="200"width="250">

    <p>Pink Sugar - Parfum pour Cheveux 100 Ml - pour Femme<br><b>$19,92</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>

   
</body>