<head>
  <title>
      soin et beaute
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      body{
          background-color: rgb(255, 255, 255);
      }
      #imgga{
          position: absolute;
          width: 250px;
          height: 300px;
          
          top: 100px;
          left: 75px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imggb{
        position: absolute;
          width: 250px;
          height: 300px;
  
          top: 500px;
          left: 75px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imggc{
          position: absolute;
          width: 250px;
          height: 300px;

          top: 900px;
          left: 75px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg{
          position: absolute;
          width: 250px;
          height: 300px;
          
          top: 100px;
          left: 400px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg1{
          
          position: absolute;
          width: 250px;
          height: 300px;
    
          top: 100px;
          left: 725px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg2{
          
          position: absolute;
          width: 250px;
          height: 300px;

          top: 100px;
          left: 1050px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg3{
          
          position: absolute;
          width: 250px;
          height: 300px;
  
          top: 500px;
          left: 400px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg4{
    
          position: absolute;
          width: 250px;
          height: 300px;
        
          top: 500px;
          left: 725px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg5{
     
          position: absolute;
          width: 250px;
          height: 300px;
      
          top: 500px;
          left: 1050px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg6{
  
          position: absolute;
          width: 250px;
          height: 300px;

          top: 900px;
          left: 400px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg7{

          position: absolute;
          width: 250px;
          height: 300px;

          top: 900px;
          left: 725px;
          right: 100px;
          margin-bottom: 150px;
      }
      #imgg8{

          position: absolute;
          width: 250px;
          height: 300px;

          top: 900px;
          left: 1050px;
          right: 100px;
          margin-bottom: 150px;
      }


#zak111{
  
  position: absolute;
  left: 500px;
  top: 50px;
  
}
#zak222{
  
  position: absolute;
  left: 500px;
  top: 450px;
  
}
#zak333{
  
  position: absolute;
  left: 500px;
  top: 850px;
  
}        






  </style>
</head>
<body>

  <div id="zak111">
      <h3 style="color:  #eb6fc2;">CREME</h3>
  </div>
  <div id="zak222">
      <h3 style="color:  #eb6fc2;">YEUX</h3>
  </div>
  <div id="zak333">
      <h3 style="color:  #eb6fc2;">LEVRES</h3>
  </div>
<div id="imgg">
  
  <img src="https://www.cdiscount.com/pdt2/8/6/9/1/300x300/auc3701107167869/rw/creme-peau-extra-seche-a-l-huile-d-argousier-100.jpg" alt=""height="200"width="250">

    <p>KIKO<br><b>$14.99</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>

<div id="imgg1">
  <img src="https://www.cdiscount.com/pdt2/8/7/6/1/300x300/auc3701107167876/rw/creme-anti-rides-a-base-de-beurre-de-karite-et-de.jpg" alt=""height="200"width="250">

    <p>CHANEL<br><b>$14.99</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>
</div>

<div id="imgg2">
  <img src="https://www.cdiscount.com/pdt2/4/4/9/1/300x300/cer3337875597449/rw/cerave-creme-hydratante-visage-peaux-normales-a-se.jpg" alt=""height="200"width="250">

    <p>SEPHORA<br><b>$14.99</b></p>
    <div class="container mt-3">


      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        <i class="fas fa-shopping-cart"></i> </i>ajouter
      </button>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <select class="form-select form-select-sm mt-3">
                  <option>ROUGE</option>
                  <option>VERT</option>
                  <option>BLEU</option>
                  <option>ROSE</option>
                </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
          </div>
    
        </div>
      </div>
    </div>    
</div>
<div id="imgg3">
<img src="https://www.cdiscount.com/pdt2/4/6/2/1/300x300/gem3600530669462/rw/colossal-volum-express-cat-eyes.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgg4">
<img src="https://www.cdiscount.com/pdt2/6/1/0/2/300x300/auc6379251798610/rw/palette-de-fard-a-paupieres-20-couleurs-avec-5-pcs.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgg5">
<img src="https://www.cdiscount.com/pdt2/3/8/8/1/300x300/auc3700003530388/rw/glam-up-maquillage-yeux-crayon-sourcils-noir.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgg6">
<img src="https://www.cdiscount.com/pdt2/4/2/1/1/300x300/may7421123245421/rw/maybelline-new-york-lot-de-4-rouges-a-levres-viv.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgg7">
<img src="https://www.cdiscount.com/pdt2/5/1/7/1/300x300/sep3378872122517/rw/rouge-a-levres-femme-sephora-rouge-matte-ma06-fo.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgg8">
<img src="https://www.cdiscount.com/pdt2/4/1/2/2/300x300/auc3600531469412/rw/maybelline-new-york-rouge-a-levres-longue-tenue.jpg" alt=""height="200"width="250">

<p>CHANEL<br><b>$14.99</b></p>
<div class="container mt-3">


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fas fa-shopping-cart"></i> </i>ajouter
  </button>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
          <select class="form-select form-select-sm mt-3">
              <option>ROUGE</option>
              <option>VERT</option>
              <option>BLEU</option>
              <option>ROSE</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
      </div>

    </div>
  </div>
</div>
</div>
<div id="imgga">
  
<img src="https://www.cdiscount.com/pdt2/4/8/3/1/300x300/fil3540550009483/rw/filorga-global-repair-creme-nutri-jeunesse-multi-r.jpg" alt=""height="200"width="250">

  <p>KIKO<br><b>$14.99</b></p>
  <div class="container mt-3">
    
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>    
</div>
<div id="imggb">
  
<img src="https://www.cdiscount.com/pdt2/8/1/0/2/300x300/umi2009275538810/rw/umiwe-20pcs-pinceau-de-maquillage-des-yeux-bleu.jpg" alt=""height="200"width="250">

  <p>KIKO<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>    
</div>
<div id="imggc">
  
<img src="https://www.cdiscount.com/pdt2/9/5/1/1/300x300/sep3378872119951/rw/rouge-a-levres-femme-sephora-veloute-brillant-blac.jpg" alt=""height="200"width="250">

  <p>KIKO<br><b>$14.99</b></p>
  <div class="container mt-3">


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      <i class="fas fa-shopping-cart"></i> </i>ajouter
    </button>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <select class="form-select form-select-sm mt-3">
                <option>ROUGE</option>
                <option>VERT</option>
                <option>BLEU</option>
                <option>ROSE</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">AJOUTER</button>
        </div>
  
      </div>
    </div>
  </div>    
</div>

 
</body>